﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Authors>Marvin Brouwer</Authors>
    <Company>Marvin Brouwer</Company>
    <Description>A honeypot like SimpleHoneypot but without redirecting. 
In essence it's just a hidden field used to trick a simple spambot into filling in a field that it's not supposed to. 
For more information see: https://gitlab.com/Valtech-Amsterdam/AspnetCoreHoneyPot.</Description>
    <Copyright>Copyright Valtech 2016</Copyright>
    <PackageLicenseUrl>http://www.opensource.org/licenses/apache.php</PackageLicenseUrl>
    <PackageProjectUrl>https://gitlab.com/Valtech-Amsterdam/AspnetCoreHoneyPot</PackageProjectUrl>
    <PackageIconUrl>https://gitlab.com/uploads/project/avatar/2037807/MvcHoneyPot.png</PackageIconUrl>
    <RepositoryUrl>https://gitlab.com/Valtech-Amsterdam/AspnetCoreHoneyPot</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Mvc;HoneyPot;AspnetCore;AspNet</PackageTags>
    <PackageReleaseNotes>See the changelog of this release branch or tag on https://gitlab.com/Valtech-Amsterdam/AspnetCoreHoneyPot</PackageReleaseNotes>
    <NeutralLanguage>English (United States)</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp1.1\Valtech.Amsterdam.Labs.AspnetCoreHoneyPot.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <OutputPath>bin\Debug\netcoreapp1.1</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Debug\netcoreapp1.1</OutputPath>
    <DocumentationFile>bin\Debug\netcoreapp1.1\Valtech.Amsterdam.Labs.AspnetCoreHoneyPot.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.2" />
  </ItemGroup>

</Project>